<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Telegram QR</title>
    <link rel="shortcut icon" href="mylogo.jpeg" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 100vh;
            width: 100vw;
            background-color: rgba(195, 195, 237, 0.708);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 509px;
            width: 320px;
            background-color: white;
            border-radius: 20px;
            box-shadow: inset 0 0 10px rgba(228, 7, 7, 0.5);
            transition:  all 0.5s ease-in-out;
            
        }
        img{
            height: 75%;
            width: 100%;
            object-fit: cover;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        button{
            height: 45px;
            width: 200px;
            background-color: #6135ff;
            border-radius: 10px;
            border: none;
            color: white;
        }
        .but{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
        }
        button:hover{
            background-color: rgb(255, 136, 0);
            cursor: pointer;
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="card">
           <a href="#"> <img src="telegraQR.jpg" alt="image"></a>
             <div class="but">
                <button>Follow Me</button>
             </div>
            <h1>My Telegram QR Code</h1>
        </div>
       
    </div>
</body>
</html>